# Contraseña para la base de datos PostgreSQL
# ¡Cámbiala por algo seguro!
DB_PASSWORD=1234
DATABASE_URL=postgresql://admin:$1234@postgres:5432/quality_db
# Contraseña para el panel de Grafana
# ¡Cámbiala también!
GRAFANA_PASSWORD=1234